{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": [
      "es2015"
    ],
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": [
      "node"
    ]
  }
}
